<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ProductCURD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityFrameworkCore\Applications\EfCoreBookAppService_Tests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProductCURD.EntityFrameworkCore\ProductCURD.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\ProductCURD.Application.Tests\ProductCURD.Application.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

</Project>
