# ProductCrud

./: .gitignore  ProductCURD.abpmdl  ProductCURD.abpsln  ProductCURD.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/ProductCURD.Application/: ProductCURD.Application.csproj  ProductCURDAppService.cs  ProductCURDApplicationAutoMapperProfile.cs  ProductCURDApplicationModule.cs
src/ProductCURD.Application.Contracts/: ProductCURD.Application.Contracts.csproj  ProductCURDApplicationContractsModule.cs  ProductCURDDtoExtensions.cs
src/ProductCURD.Application.Contracts/Categories/: CategoryDto.cs  CreateUpdateDto.cs  ICategoriesAppService.cs
src/ProductCURD.Application.Contracts/Permissions/: ProductCURDPermissionDefinitionProvider.cs  ProductCURDPermissions.cs
src/ProductCURD.Application.Contracts/products/: CreateUpdateProductDto.cs  GetProductListDto.cs  IProductAppService.cs  ProductDto.cs
src/ProductCURD.Application/Bases/: BasesAppService.cs
src/ProductCURD.Application/Categories/: CategoriesAppService.cs
src/ProductCURD.Application/Mapping/: CategoryMappingProfile.cs  ProductMapping.cs
src/ProductCURD.Application/Products/: CreateUpdateProductValidator.cs  ProductsAppService.cs
src/ProductCURD.Application/Properties/: AssemblyInfo.cs
src/ProductCURD.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  ProductCURD.DbMigrator.csproj  ProductCURDDbMigratorModule.cs  Program.cs  appsettings.json
src/ProductCURD.Domain/: ProductCURD.Domain.csproj  ProductCURDConsts.cs  ProductCURDDomainModule.cs
src/ProductCURD.Domain.Shared/: ProductCURD.Domain.Shared.csproj  ProductCURDDomainErrorCodes.cs  ProductCURDDomainSharedModule.cs  ProductCURDGlobalFeatureConfigurator.cs  ProductCURDModuleExtensionConfigurator.cs
src/ProductCURD.Domain.Shared/Localization/: ProductCURDResource.cs
src/ProductCURD.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ProductCURD.Domain/Categories/: Category.cs
src/ProductCURD.Domain/Data/: IProductCURDDbSchemaMigrator.cs  NullProductCURDDbSchemaMigrator.cs  ProductCURDDbMigrationService.cs  ProductCURDTenantDatabaseMigrationHandler.cs
src/ProductCURD.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/ProductCURD.Domain/Products/: Product.cs  ProductNotFoundExeption.cs
src/ProductCURD.Domain/Properties/: AssemblyInfo.cs
src/ProductCURD.Domain/Settings/: ProductCURDSettingDefinitionProvider.cs  ProductCURDSettings.cs
src/ProductCURD.EntityFrameworkCore/: ProductCURD.EntityFrameworkCore.csproj
src/ProductCURD.EntityFrameworkCore/Configurations/: ProductConfigurations.cs
src/ProductCURD.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreProductCURDDbSchemaMigrator.cs  ProductCURDDbContext.cs  ProductCURDDbContextFactory.cs  ProductCURDEfCoreEntityExtensionMappings.cs  ProductCURDEntityFrameworkCoreModule.cs
src/ProductCURD.EntityFrameworkCore/Migrations/: 20240807072502_Initial.Designer.cs  20240807072502_Initial.cs  20240807083749_Mig1.Designer.cs  20240807083749_Mig1.cs  20240808064419_Addmig.Designer.cs  20240808064419_Addmig.cs  20240808081131_Mas.Designer.cs  20240808081131_Mas.cs  ProductCURDDbContextModelSnapshot.cs
src/ProductCURD.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/ProductCURD.HttpApi/: ProductCURD.HttpApi.csproj  ProductCURDHttpApiModule.cs  ProductController.cs
src/ProductCURD.HttpApi.Client/: ProductCURD.HttpApi.Client.csproj  ProductCURDHttpApiClientModule.cs
src/ProductCURD.HttpApi.Host/: Dockerfile  Dockerfile.original  ProductCURD.HttpApi.Host.csproj  ProductCURDBrandingProvider.cs  ProductCURDHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/ProductCURD.HttpApi.Host/Controllers/: HomeController.cs
src/ProductCURD.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  ProductCURDDatabaseCheck.cs
src/ProductCURD.HttpApi.Host/Properties/: launchSettings.json
src/ProductCURD.HttpApi/Controllers/: ProductCURDController.cs
src/ProductCURD.HttpApi/Models/Test/: TestModel.cs
src/TestsCreateProduct/Products/: ProductAppServiceTests.cs
src/TestsCreateProduct1/Categories/: CategoriesAppServiceTests.cs
src/TestsCreateProduct2/: TestsCreateProduct2.csproj
src/TestsCreateProduct2/Products/: ProductAppServiceTests.cs
test/ProductCURD.Application.Tests/: Integration.test.cs  ProductAppServiceTests.cs  ProductCURD.Application.Tests.csproj  ProductCURDApplicationTestBase.cs  ProductCURDApplicationTestModule.cs
test/ProductCURD.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ProductCURD.Domain.Tests/: ProductCURD.Domain.Tests.csproj  ProductCURDDomainTestBase.cs  ProductCURDDomainTestModule.cs
test/ProductCURD.Domain.Tests/Samples/: SampleDomainTests.cs
test/ProductCURD.EntityFrameworkCore.Tests/: ProductCURD.EntityFrameworkCore.Tests.csproj
test/ProductCURD.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProductCURDEntityFrameworkCoreCollection.cs  ProductCURDEntityFrameworkCoreCollectionFixtureBase.cs  ProductCURDEntityFrameworkCoreFixture.cs  ProductCURDEntityFrameworkCoreTestBase.cs  ProductCURDEntityFrameworkCoreTestModule.cs
test/ProductCURD.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreBookAppService_Tests.cs  EfCoreSampleAppServiceTests.cs
test/ProductCURD.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ProductCURD.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ProductCURD.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ProductCURD.HttpApi.Client.ConsoleTestApp.csproj  ProductCURDConsoleApiClientModule.cs  Program.cs  appsettings.json
test/ProductCURD.TestBase/: ProductCURD.TestBase.csproj  ProductCURDTestBase.cs  ProductCURDTestBaseModule.cs  ProductCURDTestConsts.cs  ProductCURDTestDataBuilder.cs
(+5 files in other folders)
