{
  "template": "app",
  "imports": {
    "Volo.Abp.Account": {
      "version": "8.2.1",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "8.2.1",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "8.2.1",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "8.2.1",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "ProductCURD.Application": {
      "path": "src/ProductCURD.Application/ProductCURD.Application.abppkg",
      "folder": "src"
    },
    "ProductCURD.Application.Tests": {
      "path": "test/ProductCURD.Application.Tests/ProductCURD.Application.Tests.abppkg",
      "folder": "test"
    },
    "ProductCURD.Domain.Shared": {
      "path": "src/ProductCURD.Domain.Shared/ProductCURD.Domain.Shared.abppkg",
      "folder": "src"
    },
    "ProductCURD.Application.Contracts": {
      "path": "src/ProductCURD.Application.Contracts/ProductCURD.Application.Contracts.abppkg",
      "folder": "src"
    },
    "ProductCURD.HttpApi": {
      "path": "src/ProductCURD.HttpApi/ProductCURD.HttpApi.abppkg",
      "folder": "src"
    },
    "ProductCURD.HttpApi.Client": {
      "path": "src/ProductCURD.HttpApi.Client/ProductCURD.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "ProductCURD.EntityFrameworkCore.Tests": {
      "path": "test/ProductCURD.EntityFrameworkCore.Tests/ProductCURD.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "ProductCURD.EntityFrameworkCore": {
      "path": "src/ProductCURD.EntityFrameworkCore/ProductCURD.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "ProductCURD.TestBase": {
      "path": "test/ProductCURD.TestBase/ProductCURD.TestBase.abppkg",
      "folder": "test"
    },
    "ProductCURD.Domain.Tests": {
      "path": "test/ProductCURD.Domain.Tests/ProductCURD.Domain.Tests.abppkg",
      "folder": "test"
    },
    "ProductCURD.HttpApi.Client.ConsoleTestApp": {
      "path": "test/ProductCURD.HttpApi.Client.ConsoleTestApp/ProductCURD.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "ProductCURD.DbMigrator": {
      "path": "src/ProductCURD.DbMigrator/ProductCURD.DbMigrator.abppkg",
      "folder": "src"
    },
    "ProductCURD.HttpApi.Host": {
      "path": "src/ProductCURD.HttpApi.Host/ProductCURD.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "ProductCURD.Domain": {
      "path": "src/ProductCURD.Domain/ProductCURD.Domain.abppkg",
      "folder": "src"
    }
  }
}