<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>ProductCURD</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>e8a64b6d-d988-424f-a1cd-5162b2c5fd30</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<PreserveCompilationContext>true</PreserveCompilationContext>

		<DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="ProductCURD.Application.Tests" />
	</ItemGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'ProductCURD.HttpApi.Host' " />

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductCURD.Application\ProductCURD.Application.csproj" />
    <ProjectReference Include="..\ProductCURD.HttpApi\ProductCURD.HttpApi.csproj" />
    <ProjectReference Include="..\ProductCURD.EntityFrameworkCore\ProductCURD.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="0.7.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
