<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ProductCURD</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Tests" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductCURD.Domain\ProductCURD.Domain.csproj" />
    <ProjectReference Include="..\ProductCURD.Application.Contracts\ProductCURD.Application.Contracts.csproj" />
    <ProjectReference Include="..\ProductCURD.EntityFrameworkCore\ProductCURD.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MockQueryable.Moq" Version="7.0.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.2.1" />
  </ItemGroup>

</Project>
